//supabase env
DATABASE_URL="db url"
DIRECT_URL="supabase-direct-url"
NEXTAUTH_SECRET = next-auth-secret
GOOGLE_CLIENT_ID = client-id
GOOGLE_CLIENT_SECRET = client-secret
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET=github-secret
CLOUDINARY_URL=cloudina-url
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =cloud-name
CLOUDINARY_API_SECRET =cloudinary-secret
NEXT_PUBLIC_CLOUDINARY_API_KEY =api-key
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "preset"
CASHFREE_APP_ID =cash-free-id
CASHFREE_SECRET_KEY =cashfree-secret
NEXT_PUBLIC_URL = http://localhost:3000
GMAIL_APP_PASSWORD='gmail-app'
GMAIL_USER = abc@gmail.com
NODE_ENV =developement